# Kiroku

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kiroku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiroku/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/kiroku/ui/dashboard/: DashboardFragment.kt  DashboardModule.kt  DashboardViewModel.kt
app/src/main/java/com/example/kiroku/ui/note/: NoteFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kiroku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
